<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title></title>
        <link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.js"></script>
         <script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.js"></script>
        <style>
            body,
            div,
            dl,
            dt,
            dd,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            pre,
            code,
            form,
            fieldset,
            legend,
            input,
            textarea,
            p,
            blockquote,
            th,
            td,
            hr,
            button,
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section,
            br {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: "microsoft yahei";
                color: #FFFFFF;
                overflow-x: hidden;
                overflow-y: hidden;
                background: #333333;
            }
            .mui-bar{
                background: #333333;
                box-shadow: none;
            }
            .back{
                font-size: 22px;
                height: 100px;
                line-height: 100px;
                padding:0 10px;
                border: 0px solid red;
                margin-left: 10px;
            }
            .back img{    
                width: 12px;
                height: 24px;
            }
            .mui-content{
                width: 60%;
                margin: 80px auto 50px auto;
                background:#333333 ;
                text-align: center;
                border: 0px solid red;
            }
            .mui-content div{
                width: 100%;
                background:#333333 ;
                border: 0px solid red;
            }
            .mui-content label{                
                color: #FFFFFF;
                text-align: center;
                border: 0px solid red;
            }
            .mui-btn {
                padding: 10px;
                width: 80%;
                margin: auto;
            }
            .mui-content-setting1 {
                width: 100%;
                background: #333333;
                border: 0px solid red;
                padding: 0 10px;
                font-size: 20px;
                float: left;
            }
            .button {
                background: url(icon/setting/button.png) no-repeat;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                font-size: 20px;
                width: 80%;
                height: 50px;
                margin: auto;
                line-height: 50px;
                border: none;
                color: #FFFFFF;
            }
            video{
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);    /* Safari 和 Chrome */
                -moz-transform: rotateY(180deg);
            }
        </style>
    </head>

    <body>
        <header class="mui-bar mui-bar-nav">
            <div id='user' class="mui-pull-left">
                <div class="mui-pull-left back" onclick="back()">
                    《
                </div>
            </div>
            <span class="mui-title">人脸识别登录</span>
    </header>
                 
        <div class="mui-content">
            <div style="margin: auto;margin-bottom: 50px; ">
                <video id="video" width="100%" height="100%" style="border: 0px solid red;margin: auto;"></video>
                <canvas id='canvas' width="100%" height="100px" style="display: none;"></canvas>                
                <!--<img id='img' src=''>-->
            </div>    
            <label>请正对手机进行人脸验证</label>
        </div>    
        <!--<div class="mui-content-setting1">
            <div id='check' class="button mui-text-center">人脸识别</div>
        </div>-->

         <script>
            $(document).ready(function(){
                // 老的浏览器可能根本没有实现 mediaDevices，所以我们可以先设置一个空的对象
if (navigator.mediaDevices === undefined) {
  navigator.mediaDevices = {};
}

// 一些浏览器部分支持 mediaDevices。我们不能直接给对象设置 getUserMedia 
// 因为这样可能会覆盖已有的属性。这里我们只会在没有getUserMedia属性的时候添加它。
if (navigator.mediaDevices.getUserMedia === undefined) {
  navigator.mediaDevices.getUserMedia = function(constraints) {

    // 首先，如果有getUserMedia的话，就获得它
    var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

    // 一些浏览器根本没实现它 - 那么就返回一个error到promise的reject来保持一个统一的接口
    if (!getUserMedia) {
      return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
    }

    // 否则，为老的navigator.getUserMedia方法包裹一个Promise
    return new Promise(function(resolve, reject) {
      getUserMedia.call(navigator, constraints, resolve, reject);
    });
  }
}

navigator.mediaDevices.getUserMedia({ audio: true, video: true })
.then(function(stream) {
  var video = document.querySelector('video');
  // 旧的浏览器可能没有srcObject
  if ("srcObject" in video) {
    video.srcObject = stream;
  } else {
    // 防止在新的浏览器里使用它，应为它已经不再支持了
    video.src = window.URL.createObjectURL(stream);
  }
  video.onloadedmetadata = function(e) {
    video.play();
  };
})
.catch(function(err) {
  console.log(err.name + ": " + err.message);
  alert(err.name + ": " + err.message);
});
            })
        </script>
    </body>

</html>